# springboot_basic

./: pom.xml
src/main/java/com/: WebMvcConfig.java  application.java  mainWin.java
src/main/java/com/situ/controller/: Type_controller.java  basicController.java  def_controller.java
src/main/java/com/situ/filter/: loginFilter.java
src/main/java/com/situ/mapper/: Type_mapper.java
src/main/java/com/situ/model/: Type.java
src/main/java/com/situ/service/: Type_service.java  basicService.java
src/main/java/com/situ/serviceImpl/: Type_serviceImpl.java  basicServiceImpl.java
src/main/java/com/situ/utils/: JsonInfo.java  RandomCode.java  SeachInfo.java  md5Utils.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/Type/: index.jsp
